<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404! Not Found...</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: rgb(193, 193, 193);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        border-radius: 6px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .btn {
        background: rgb(137, 152, 159);
        border: 1px solid #000;
        border-radius: 2px;
        padding: 5px 20px;
        transition: 250ms;
      }
      .btn:hover {
        background: #000;
        color: #fff;
      }
      h1 {
        font-size: 12rem;
      }
      h2 {
        font-size: 4rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>404!</h1>
      <h2>Not Found!</h2>
      <h3>Back to <a href="/">Homepage</a></h3>
    </div>
  </body>
</html>
