upstream node-apps {
    server node_lb1:3000 weight=2;   # Weight 3 for test_node_lb
    server node_lb2:3000 weight=1;  # Weight 1 for test_node_lb2
    server node_lb3:3000 weight=1;  # Weight 1 for test_node_lb3
    # Add more servers as needed with appropriate weights
}

server {
    listen 80;

    location / {
        proxy_pass http://node-apps;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
