# Use an official Node.js runtime as a parent image
FROM node:18-alpine

# Set environment variables
ENV PORT=5000
ENV DATABASE_URL="postgresql://postgres:postgres@localhost:5432/todo-app?schema=public"
ENV REDIS_URL="redis://localhost:6379"
ENV REDIS_CACHE_EXPIRATION=3600

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Install app dependencies
RUN npm install

# build the app
# RUN npm run build

# Copy the rest of the application code
COPY . .

# Expose the port the app runs on
EXPOSE 5000

# Define the command to run the app
CMD ["npm","run","dev"]
